# Import the extract_sub.js file
js_import /etc/nginx/conf.d/extract_sub.js;

# Rate limiting zones for user rate limiting and connection limiting
limit_req_zone $user_id zone=user_limit:10m rate=2r/m;
limit_conn_zone $user_id zone=conn_limit_per_user:10m;

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

    # Rate limit to 2 requests per minute
	location /fetch {
		js_set $user_id extract_sub.getUserId;
		limit_req zone=user_limit nodelay;
		proxy_pass "http://localhost:3000/fetch";
	}

    # Mirror the user id in the response
	location /me {
		js_set $user_id extract_sub.getUserId;
		return 200 "User id: $user_id";
	}

    # Rate limit to 1 connection per user
    # Rate limit to 100KB/s
	location /download {
		js_set $user_id extract_sub.getUserId;
		
		limit_conn conn_limit_per_user 1;
		limit_rate 100k;
		
		proxy_pass "http://localhost:3000/download";
	}

    # Rate limit to 1 connection per user
    # `limit_rate 100k;` doesn't work because it only limits the download speed
	location /upload {
		client_max_body_size 10M;
		js_set $user_id extract_sub.getUserId;
		
		limit_conn conn_limit_per_user 1;
		
		proxy_pass "http://localhost:3000/upload";
	}

	
    # Everything else is proxied to the server
	location / {
		proxy_pass "http://localhost:3000/";
	}

}